
#端口配置
server.port=7200


#redis
spring.redis.host=119.23.149.69
spring.redis.port=6379
spring.redis.password=test123
#spring.redis.database=0
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0


eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.metadata-map.zone=ABC
eureka.instance.metadata-map.lilizhou=BBC
eureka.instance.lease-renewal-interval-in-seconds=5


logging.config= classpath:config/logback-service.xml





spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test


