#开发环境

#端口配置
server.port=7100


#redis
spring.redis.host=119.23.149.69
spring.redis.port=6379
spring.redis.password=test123
#spring.redis.database=0
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0


# spring session使用存储类型
spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
#server.session.timeout=30


eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.metadata-map.zone=ABC
eureka.instance.metadata-map.lilizhou=BBC
eureka.instance.lease-renewal-interval-in-seconds=5