spring.profiles.active=dev
server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND

spring.application.name=see-web-transaction

spring.redis.host=119.23.149.69
spring.redis.port=6379
spring.redis.password=test123
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=10000
spring.redis.timeout=20

logging.config= classpath:config/logback-web.xml



