<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>see-facade-parent</artifactId>
	<name>see-facade-parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.eva.cloud</groupId>
		<artifactId>see</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modules>
		<module>see-facade-acp</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.eva.cloud</groupId>
			<artifactId>see-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
