<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>see-web-parent</artifactId>
	<name>see-web-parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.eva.cloud</groupId>
		<artifactId>see</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>

		<module>see-common-web</module>
		<module>see-web-transaction</module>

	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- spring session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>


	</dependencies>


</project>
